# dan-it-final-project

./: .codecov.yml  .coveralls.yml  .gitignore  .travis.yml  README.md  intellij-java-google-style.xml  pom.xml  rionup_db_scheme.mwb  sonar-project.properties
frontend/admin_panel/: .eslintrc  .stylelintrc.json  package-lock.json  package.json
frontend/admin_panel/public/: index.html  manifest.json
frontend/admin_panel/src/: App.css  App.js  RootProviders.js  RootProviders.jsx  dummy.js  index.js  index.scss  serviceWorker.js  store.js
frontend/admin_panel/src/actions/: Actions.js  UserActions.js  buildings.js  places.js  users.js
frontend/admin_panel/src/actions/ActionTypes/: PlaceActions.js
frontend/admin_panel/src/actions/Users/: index.js  userActions.js
frontend/admin_panel/src/actions/building/: buildings.js
frontend/admin_panel/src/actions/businessCategories/: index.js
frontend/admin_panel/src/actions/forgotPassword/: index.js
frontend/admin_panel/src/actions/menuItem/: index.js
frontend/admin_panel/src/actions/place/: PlaceActions.js  places.js
frontend/admin_panel/src/actions/resetPassword/: index.js
frontend/admin_panel/src/actions/user/: UserActions.js  users.js
frontend/admin_panel/src/actions/users/: index.js  userActions.js
frontend/admin_panel/src/components/AddBusinessCategory/: index.js
frontend/admin_panel/src/components/AddEventCategory/: index.js
frontend/admin_panel/src/components/AppRoutes/: index.js
frontend/admin_panel/src/components/CircularIndeterminateLoader/: index.js
frontend/admin_panel/src/components/DeleteDialog/: index.js
frontend/admin_panel/src/components/FetchData/: index.js
frontend/admin_panel/src/components/ForgotPassword/: index.js
frontend/admin_panel/src/components/ForgotPasswordSubmitedForm/: index.js
frontend/admin_panel/src/components/FormButtons/: index.js
frontend/admin_panel/src/components/ImageUploader/: index.js
frontend/admin_panel/src/components/Login/: index.js
frontend/admin_panel/src/components/Main/: index.js
frontend/admin_panel/src/components/ManageBusinessCategory/: index.js
frontend/admin_panel/src/components/ManagingTypesOfBuildings/: index.js
frontend/admin_panel/src/components/ManagingUserRoles/: index.js
frontend/admin_panel/src/components/Preloader/: index.js  index.scss
frontend/admin_panel/src/components/Searchbar/: index.js
frontend/admin_panel/src/components/SidebarMenu/: index.js  listItems.js  sidebar-menu.scss
frontend/admin_panel/src/components/SignIn/: index.js
frontend/admin_panel/src/components/TableCellButtons/: index.js
frontend/admin_panel/src/components/ToastrMessage/: index.js
frontend/admin_panel/src/constants/: layoutItems.js  permissions.js  sortingOrder.js
frontend/admin_panel/src/helpers/FetchData/: index.js
frontend/admin_panel/src/pages/: Admin.js  ForgorPassword.js  ForgotPassword.js  Login.js  Main.js  ResetPassword.js  index.js
frontend/admin_panel/src/pages/admin/: index.js  routes.js
frontend/admin_panel/src/reducers/: index.js
frontend/admin_panel/src/reducers/UserReducer/: index.js
frontend/admin_panel/src/reducers/buildings/: index.js
frontend/admin_panel/src/reducers/businessCategory/: index.js
frontend/admin_panel/src/reducers/forgotPassword/: index.js
frontend/admin_panel/src/reducers/menuItems/: index.js
frontend/admin_panel/src/reducers/places/: index.js
frontend/admin_panel/src/reducers/resetPassword/: index.js
frontend/admin_panel/src/reducers/users/: index.js
frontend/admin_panel/src/store/: rootReducer.js
frontend/admin_panel/src/store/buildings/: actions.js  index.js  operations.js  reducer.js  types.js
frontend/admin_panel/src/store/businessCategory/: actions.js  index.js  operations.js  reducer.js  types.js
frontend/admin_panel/src/store/businesses/: actions.js  index.js  operations.js  reducer.js  types.js
frontend/admin_panel/src/store/eventCategory/: actions.js  index.js  operations.js  reducer.js  types.js
frontend/admin_panel/src/store/events/: actions.js  index.js  operations.js  reducer.js  types.js
frontend/admin_panel/src/store/forgotPassword/: actions.js  index.js  operations.js  reducer.js  types.js
frontend/admin_panel/src/store/menuItems/: actions.js  index.js  operations.js  reducer.js  types.js
frontend/admin_panel/src/store/placeCategory/: actions.js  index.js  operations.js  reducer.js  types.js
frontend/admin_panel/src/store/places/: actions.js  index.js  (+3 more)
frontend/admin_panel/src/test/: index.scss
frontend/admin_panel/src/ui/: theme.js
frontend/admin_panel/src/util/: constants.js  permissions.js  roles.js
frontend/admin_panel/src/utils/: permissions.js  roles.js
frontend/mobile/: package-lock.json  package.json
frontend/mobile/public/: index.html
frontend/mobile/src/: App.css  App.js  App.scss  RootProviders.js  index.js  store.js
frontend/mobile/src/middlewares/: myLogger.js
frontend/mobile/src/reducers/: index.js
frontend/mobile/src/store/: index.js  rootReducer.js  store.js
frontend/mobile/src/styles/: _variables.scss  style.scss
frontend/screen/: package-lock.json  package.json
frontend/screen/public/: index.html  manifest.json
frontend/screen/src/: App.css  App.js  _variables.scss  dummy.js  index.js  variables.scss
frontend/screen/src/actions/: actionTypes.js  mapActions.js  menuActions.js
frontend/screen/src/constants/: layoutItems.js
frontend/screen/src/helpers/: constants.js
frontend/screen/src/store/: MenuReducer.js  currentPlace.js  index.js  rootReducer.js
frontend/screen/src/styles/: App.scss  _variables.scss  hooks.scss  reset.scss
frontend/screen/src/utils/: hasLayout.js
screen/: package-lock.json
src/main/resources/: application-dev.yml  application.yml  data.sql  keystore.p12  logback-spring.xml
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.73e4a8930d547b001bb4c5c4b0c69e08.js  precache-manifest.aa77f89a06e1e8a459129b42e905f5d4.js  service-worker.js  static.html
src/main/resources/templates/: index.html
src/test/resources/: application.yml  data.sql
(+621 files in other folders)
